.home_details{
    height: 100%;
    width: 100%;
    position: relative;
    .searchCard{
        .searchBox{
            float: left;
            margin-left:20px;
        }
    }
    .content{
        position:absolute;
        left: 0;right: 0;top: 80px;bottom:50px;
        overflow-y:auto;
    }
    .page{
        position: absolute;
        bottom: 0;right: 0;
    }
}















